#calculator
def add(num1,num2):
	return(num1+num2)
	
def sub(num1,num2):
	return(num1+num2)
	
def mult(num1,num2):
	return(num1+num2)

def div(num1,num2):
	return(num1+num2)
	
def main():
	operation = input("Choose one of the operation: +, -, /, *")
	if(operation != "+" and operation != "-" and operation != "/" and operation != "*"):
		print("Please print the proper notation")
		main()
	else:
		var1 = int(input("Enter num1"))
		var2 = int(input("Enter num2"))
		
	if(operation == "+"):
		print(add(var1,var2))
	if(operation == "-"):
		print(sub(var1,var2))
	if(operation == "/"):
		print(mult(var1,var2))
	if(operation == "*"):
		print(div(var1,var2))
main()
main()
	
